[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16904,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2024,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("9c452e"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16904,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2024,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("136f52f"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16904,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2024,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("e36239"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('S', 'D', 'C'),
                product: 16904,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2024,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("6af126"),
    ),
]